import React from "react";
import styles from "./page.module.scss";

export default function page() {
  return (
    <div className={styles.wrapper}>
      <h1>ДОСТАВКА</h1>
      <p>
        1. Как быстро привезут заказ? Мы осуществляем доставку на следующий день
        после оформления заказа. Предварительно согласуем с Вами удобное время
        доставки.
      </p>
      <p>
        2. Можно ли примерить одежду перед покупкой? Конечно! У вас есть
        возможность примерить вещи перед покупкой и выбрать подходящий размер.
      </p>

      <p>
        3. Какова стоимость доставки? Стоимость доставки составляет 5 ₾.
        Доставка будет бесплатной, если сумма покупки превышает 50 ₾.
      </p>
    </div>
  );
}
